# qa-upskilling

cucumber/: pom.xml
cucumber/src/test/resources/features/: EtsyCom.feature  EtsyComDataTable.feature  EtsyComScenarioOutline.feature  EtsyComSearchResultsFilterTags.feature
jmeter/: JMeter_Practice.docx  csv_input.csv  etsycom_workday.jmx  etsycomworkload_logs.jtl  etsycomworkload_logs_aggregate.jtl  etsycomworkload_logs_response.jtl  etsycomworkload_logs_results.jtl
maven/maven-app/: pom.xml
maven/maven-app/cucumber/: pom.xml
maven/maven-app/selenium/: pom.xml
selenium/: pom.xml
selenium/src/test/java/basics/: AdvancedJavascriptInteractionsTest.java  DownloadTest.java  LocatorsTest.java  WaitsTest.java  WebDriverTests.java
selenium/src/test/java/concurrent/parallelized/: ParallelSeleniumTest.java  Parallelized.java
selenium/src/test/java/loadable/pages/: BasePage.java  HomePage.java  LoginPage.java
selenium/src/test/java/loadable/tests/: BaseTest.java  LoginTests.java
selenium/src/test/java/objects/configuration/: Configuration.java
selenium/src/test/java/objects/exceptions/: ConfigurationException.java  WrongPageException.java
selenium/src/test/java/parallelized/: ParallelSeleniumTest.java  Parallelized.java
selenium/src/test/java/tests/: AdvancedJavascriptInteractionsTest.java  DownloadTest.java  LocatorsTest.java  WaitsTest.java  WebDriverTests.java
selenium/src/test/java/utils/: DriverBase.java  DriverFactory.java
selenium/src/test/resources/: config.properties
tdd/: pom.xml
tdd/src/test/resources/: junit-platform.properties
(+70 files in other folders)
